apiVersion: v1
kind: ConfigMap
metadata:
  name: main-api-env-${ENV_NAME}
  namespace: main-api-${ENV_NAME}
data:
  VPC_ID: ${VPC_ID}
  EKS_NODE_ROLE: ${EKS_NODE_ROLE}
  KARPENTER_NODE_ROLE: ${KARPENTER_NODE_ROLE}
  ENV_NAME: ${ENV_NAME}
  PROJECT_NAME: ${PROJECT_NAME}
  POSTGRES_SERVER: ${POSTGRES_SERVER}
  POSTGRES_USER: ${POSTGRES_USER}
  FRONTEND_HOST: ${FRONTEND_HOST}
  AWS_REGION: ${AWS_REGION}
  AWS_SECRET_ARN: ${AWS_SECRET_ARN}
  POSTGRES_DB: ${POSTGRES_DB}
  POSTGRES_PORT: ${POSTGRES_PORT}
  SECRET_KEY: ${SECRET_KEY}
  FIRST_SUPERUSER: ${FIRST_SUPERUSER}
  FIRST_SUPERUSER_PASSWORD: ${FIRST_SUPERUSER_PASSWORD}