apiVersion: v1
kind: ConfigMap
metadata:
  name: infra-cdk-outputs-${ENV_NAME}
  namespace: kube-system
data:
  VPC_ID: ${VPC_ID}
  EKS_NODE_ROLE: ${EKS_NODE_ROLE}
  KARPENTER_NODE_ROLE: ${KARPENTER_NODE_ROLE}
  ENV_NAME: ${ENV_NAME}
  PROJECT_NAME: ${PROJECT_NAME}
  AWS_REGION: ${AWS_REGION}
