apiVersion: v1
kind: ConfigMap
metadata:
  name: main-api
  namespace: main-api-${ENV_NAME}
data:
  ENV_NAME: ${ENV_NAME}
  PROJECT_NAME: ${PROJECT_NAME}
  POSTGRES_SERVER: ${POSTGRES_SERVER}
  FRONTEND_HOST: ${FRONTEND_HOST}
  AWS_REGION: ${AWS_REGION}
  AWS_SECRET_ARN: ${AWS_SECRET_ARN}
  MEDIA_API_URL: ${MEDIA_API_URL}